<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical" >

   	<LinearLayout
   	    android:id="@+id/linear"
   	    android:layout_margin="10dp"
   	    android:layout_width="300dp"
   	    android:layout_height="300dp"
   	    android:layout_below="@+id/content_admob"
   	    android:layout_centerHorizontal="true"
   	    android:orientation="vertical" >

   	      <LinearLayout
   	          android:layout_weight="1"
   	          android:layout_width="fill_parent"
   	          android:layout_height="wrap_content" >
   	          <ImageButton
        		android:id="@+id/b3"
        		android:scaleType="centerCrop"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:background="@drawable/box_"
        		android:src="@drawable/box_"
        		android:tag="3" />
   	          
      		<ImageButton
        		android:id="@+id/b2"
        		android:scaleType="centerCrop"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:background="@drawable/box_"
        		android:src="@drawable/box_"
        		android:tag="2" />
      
      		<ImageButton          
        		android:id="@+id/b1"
        		android:scaleType="centerCrop"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:background="@drawable/box_"
        		android:src="@drawable/box_"
        		android:tag="1" />
   	          
   	      </LinearLayout>
   	      
   	      <LinearLayout 
   	          	android:layout_weight="1"
   	      		android:layout_width="fill_parent"
   	      		android:layout_height="wrap_content">
   	      
   	 		<ImageButton
        		android:id="@+id/b6"
        		android:scaleType="centerCrop"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:background="@drawable/box_"
        		android:src="@drawable/box_"
        		android:tag="6" />
      
      		<ImageButton
        		android:id="@+id/b5"
        		android:scaleType="centerCrop"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:background="@drawable/box_"
        		android:src="@drawable/box_"
        		android:tag="5" />
      
      		<ImageButton
        		android:id="@+id/b4"
        		android:scaleType="centerCrop"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:background="@drawable/box_"
        		android:src="@drawable/box_"
        		android:tag="4" />
   	  	</LinearLayout>
   	  	
   	    <LinearLayout 
   	        android:layout_weight="1"
   	        android:layout_width="fill_parent"
   	        android:layout_height="wrap_content">
   	        
   	        <ImageButton
        		android:id="@+id/b9"
        		android:scaleType="centerCrop"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:background="@drawable/box_"
        		android:src="@drawable/box_"
        		android:tag="9" />
      
      		<ImageButton
        		android:id="@+id/b8"
        		android:scaleType="centerCrop"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:background="@drawable/box_"
        		android:src="@drawable/box_"
        		android:tag="8" />
      
      		<ImageButton
        		android:id="@+id/b7"
        		android:scaleType="centerCrop"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:background="@drawable/box_"
        		android:src="@drawable/box_"
        		android:tag="7" />
   	    </LinearLayout>

   	  </LinearLayout>

   	<LinearLayout
   	    android:id="@+id/content_admob"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_centerHorizontal="true"   	    
   	    android:layout_alignParentTop="true"
   	    
   	    />

   	<TextView
   	    android:id="@+id/scoreboard"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/linear"
   	    android:layout_alignParentLeft="true"
   	    android:background="@drawable/scoreboard"
   	    android:gravity="center"
   	    android:text="Medium Text"
   	    android:textAppearance="?android:attr/textAppearanceLarge"
   	    android:textColor="#ffffff" />

</RelativeLayout>